<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #heading{
            width: 100%;
            height: 50px;
            /* border: 2px solid red; */
            background-color: red;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        #heading>p{
            margin-top: 10px;
        }
        #flower{
            width: 100%;
            min-height: 400px;
            /* border: 2px solid green; */
            background-color: rgb(188, 183, 183);
            text-align: center;

        }
        #flower>div{
            display: flex;
            /* border: 4px solid blue; */
        }
        #flower>div>div{
            /* border: 3px solid yellow; */
            width: 50%;
            min-height: 400px;
        }
        #flower1>video{
            margin-top: 60px;
            width: 55%;
            height: 60%;
        }
        #flower2>video{
            width: 55%;
            height: 60%;
            margin-top: 130px;
        }
        #flower_vid{
            font-size: 30px;
        }
        #cat{
            width: 100%;
            min-height: 500px;
            /* border: 2px solid black; */
            
        }
        #cat>p{
            font-size: 50px;
            text-align: center;
        }
        #brand{
            width: 100%;
            min-height: 600px;
            /* border: 3px solid violet; */
            background-color: rgb(213, 180, 243);
        }
        #brand>p{
            text-align: center;
            font-size: 50px;
            margin-top: 70px;
            
        }
        #form{
            width: 100%;
            min-height: 600px;
            /* border: 3px solid green; */
        }
    </style>
</head>
<body>
    <div id="heading">
        <p>Gifting Deal: Shop above Rs. 9,999 and Avail a 10% Discount!</p>
    </div>
    <div id="flower">
        <p id="flower_vid">Flower video</p>
        <div>
            <div id="flower1">
                <video controls>
                    <source SRC="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm">
                </video>
            </div>
            <div id="flower2">
                <video controls>
                    <source SRC="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/flow_608211.webm">
                </video>
            </div>
        </div>
    </div>
    <div id="cat">
        <p>Categories</p>
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
        <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720">
    </div>
    <div id="brand">
        <p>Shop by Brand</p>
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    </div>
    <div id="form">
           
            
            Enter your name:<input type="name" id="name"><br>
            Enter your email:<input type="email" id="email"><br>
            Password:<input type="password" id="password"><br>
            <select>Choose a pet
                <option>cat</option>
                <option>dog</option>
            </select><br>
            Select a gender:<input type="radio" value="Male">
            <input type="radio" value="Male"><br>
            Choose food:
            <input type="checkbox" value="Pizza">
            <input type="checkbox" value="Burger"><br>
            <button type="button">Subscrbe!</button>
        </form>
    </div>
</body>
</html>